{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify functions for shopify-dzine-app",
  "dependencies": {
    "node-fetch": "^3.3.0",
    "node-fetch-commonjs": "^3.3.1",
    "@shopify/shopify-api": "^7.7.0"
  }
}